Gaussians/DialogWindows/ExportGraphs/ExportGraphsWindow.xaml

<Window x:Class="Gaussians.DialogWindows.ExportGraphs.ExportGraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaussians.DialogWindows.ExportGraphs"
        xmlns:res="clr-namespace:Gaussians.Properties"
        xmlns:pl="clr-namespace:InteractiveDataDisplay.WPF;assembly=Plots"
        xmlns:con="clr-namespace:Gaussians.DataConverters"
        mc:Ignorable="d"
        Title="ExportGraphsWindow" Height="450" Width="400">
    <Window.Resources>
        <con:IntConverter x:Key="intConverter"/>
        <con:ValidationRuleWithConverter Converter="{StaticResource intConverter}" x:Key="intConValRule"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <pl:Chart Content="{Binding GraphsManager.GraphList}" Margin="10">
            <pl:Chart.LegendContent>
                <ItemsControl ItemsSource="{Binding GraphsManager.GraphListDates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Line Width="20" Height="20" X1="0" Y1="0" X2="1" Y2="1" Stroke="{Binding GraphBrush}" StrokeThickness="2" Stretch="Fill"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10, 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </pl:Chart.LegendContent>
        </pl:Chart>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{x:Static res:Resources.ExportGraphProperties}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static res:Resources.ExportGraphHeight}"/>
                    <TextBox Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Height" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="intConValRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.ExportGraphWidth}"/>
                    <TextBox Grid.Row="1" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Width" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="intConValRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <TextBlock Text="{x:Static res:Resources.ExportGraphList}"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding GraphsManager.GraphDataList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding GraphBrush}" Height="20" Width="20"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{x:Static res:Resources.ExportGraphPath}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FolderName}" MinWidth="100" VerticalAlignment="Center"/>
                <Button Command="{Binding OpenFolderCommand}" Content="{x:Static res:Resources.ExportGraphOpenPath}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FileName}" MinWidth="40" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Format}" MinWidth="20" ItemsSource="{Binding Formats}" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="{x:Static res:Resources.ExportGraphOperations}" Padding="5" HorizontalAlignment="center" VerticalAlignment="Center" Command="{Binding AcceptCommand}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
